# bisd-2023

cw-1/: pom.xml
cw-1/src/main/java/filters/: SessionFilter.java
cw-1/src/main/java/jdbc/: DataPostgresSource.java
cw-1/src/main/java/listeners/: SessionListener.java
cw-1/src/main/java/models/: Order.java  Product.java  User.java
cw-1/src/main/java/repositories/: OrderListRepositories.java  ProductListRepository.java  UserListRepositories.java
cw-1/src/main/java/servlets/: ActiveOrderServlet.java  ErrorServlet.java  HomePage.java  OrderPageServlet.java
cw-1/src/main/resources/sql/: data.sql  schema.sql
cw-1/src/main/webapp/css/: home.css
cw-1/src/main/webapp/pages/: active.jsp  home.jsp  order.jsp
cw-2/: pom.xml
cw-2/src/main/java/Task1/: ClientHolder.java  Packet.java  ServerHolder.java
cw-2/src/main/java/Task2/: ClientExecute.java  ServerExecute.java
cw-2/src/main/java/utils/: SocketUtils.java
hw-1/: pom.xml
hw-1/src/main/webapp/WEB-INF/: web.xml
hw-1/src/main/webapp/contents/: calculate.jsp  images.jsp  some.jsp
hw-1/src/main/webapp/css/: calculator.css  content-container.css  home-page.css  images.css  music.css
hw-1/src/main/webapp/pages/: content-container.jsp  home-page.jsp
hw-2/: pom.xml
hw-2/src/main/java/filters/: ChatRoomFilter.java
hw-2/src/main/java/listeners/: ChatRoomListener.java  UserRoomListener.java
hw-2/src/main/java/mappers/: ChatMessageToHtml.java
hw-2/src/main/java/repositories/: ChatRoomMap.java  ChatRoomRepository.java  UsersRepository.java  UsersSet.java
hw-2/src/main/java/resources/: resource_en.java  resource_ru.java  resource_tat.java
hw-2/src/main/java/servlets/: ChatRoomServlet.java  EnterServlet.java  ErrorServlet.java
hw-2/src/main/webapp/WEB-INF/: web.xml
hw-2/src/main/webapp/css/: error.css  index.css  room.css
hw-2/src/main/webapp/pages/: error.jsp  index.jsp  room.jsp
hw-3/: pom.xml
hw-3/src/main/webapp/css/: add.css  (+4 more)
hw-4/: pom.xml
sem-1/: pom.xml
sem-1/src/main/java/database/: ConnectionDataSource.java  DataBaseInit.java  DataBasePostgresInit.java
sem-1/src/main/java/dto/: MissingForm.java  NotificationForm.java  UserForm.java
sem-1/src/main/java/filters/: AuthorizationFilter.java  CheckLoginFilter.java  LoginFilter.java  MapFilter.java
sem-1/src/main/java/listeners/: ContextCreateListener.java
sem-1/src/main/java/models/: Missing.java  MissingPosition.java  Notification.java  User.java
sem-1/src/main/java/repositories/: MissingRepository.java  MissingRepositoryPostgres.java  NotificationRepository.java  NotificationRepositoryPostgres.java  UsersRepository.java  UsersRepositoryPostgres.java
sem-1/src/main/java/services/: MailDistribution.java  MissingControllerService.java  MissingRegistration.java  MissingService.java  NotificationControllerService.java  NotificationService.java  UserControllerService.java  UserService.java
sem-1/src/main/java/servlets/: AddPhotoServlet.java  AdminMissingServlet.java  AdminServlet.java  AdminUserServlet.java  HomePageServlet.java  ImageServlet.java  LoginServlet.java  MapServlet.java  MissingServlet.java  ProfileEditServlet.java  ProfileServlet.java  SignUpServlet.java  VolunteerServlet.java
sem-1/src/main/resources/mail/: mail.properties
sem-1/src/main/resources/properties/: db.properties
sem-1/src/main/resources/sql/: data.sql  schema.sql
sem-1/src/main/webapp/WEB-INF/: web.xml
sem-1/src/main/webapp/WEB-INF/pages/: admin-missing.jsp  admin-user.jsp  admin.jsp  editprofile.jsp  homepage.jsp  login.jsp  map.jsp  missing.jsp  profile.jsp  volunteer.jsp  volunteeredit.jsp
sem-1/src/main/webapp/css/: admin-missing.css  editprofile.css  head.css  homepage.css  login.css  map.css  missing.css  profile.css  volunteer.css
sem-1/src/main/webapp/js/: homepage.js  login.js
(+47 files in other folders)
