mail.transport.protocol = smtp
mail.smtp.host = smtp.mail.ru
mail.smtp.port = 465
mail.smtp.password = xPW6ad2sfeXjanB2UNq2
mail.smtp.user = marsel.gabitov.74@mail.ru
mail.smtp.ssl.enable = true
mail.smtp.auth = true
mail.debug = false